<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/09 10:28:36.000.538,=D:\RadStudio\Unit2.pas</Transaction>
    <Transaction>2024/08/09 10:40:40.000.054,=D:\RadStudio\Unit2.pas</Transaction>
    <Transaction>2024/08/09 10:40:57.000.899,D:\RadStudio\Unit2.dfm=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Client.dfm</Transaction>
    <Transaction>2024/08/09 10:40:57.000.899,D:\RadStudio\Unit2.pas=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Client.pas</Transaction>
    <Transaction>2024/08/09 10:42:15.000.704,G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Client.dfm=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Project2.dfm</Transaction>
    <Transaction>2024/08/09 10:42:15.000.704,G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Client.pas=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Project2.pas</Transaction>
    <Transaction>2024/08/09 10:42:30.000.845,D:\RadStudio\Project2.dproj=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Client.dproj</Transaction>
    <Transaction>2024/08/09 10:43:11.000.236,G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Client.dproj=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Project2.exe.dproj</Transaction>
    <Transaction>2024/08/09 10:43:26.000.317,G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Project2.dfm=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Client.dfm</Transaction>
    <Transaction>2024/08/09 10:43:26.000.317,G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Project2.pas=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Client.pas</Transaction>
    <Transaction>2024/08/09 10:43:31.000.914,G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Project2.exe.dproj=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Client\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
