<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/16 20:56:32.000.733,=D:\RadStudio\Unit1.pas</Transaction>
    <Transaction>2024/08/09 00:17:26.000.092,=D:\RadStudio\Unit1.pas</Transaction>
    <Transaction>2024/08/09 00:18:35.000.166,D:\RadStudio\Unit1.dfm=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Server\Server.dfm</Transaction>
    <Transaction>2024/08/09 00:18:35.000.166,D:\RadStudio\Unit1.pas=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Server\Server.pas</Transaction>
    <Transaction>2024/08/09 00:45:10.000.648,D:\RadStudio\Project1.dproj=G:\My Drive\UBU\เอกสารการเรียน\year4\เทอม1\โครงงานict\โครงงาน\Projects2\Server\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
